# springbootdome

springboothelloworld/: pom.xml
springboothelloworld/src/main/java/com/xiedou/: SpringBootHelloWordApplication.java
springboothelloworld/src/main/java/com/xiedou/controller/: HelloWorldController.java
springbootjdbc/: pom.xml
springbootjdbc/src/main/java/com/xiedou/springbootjdbc/: SpringbootjdbcApplication.java
springbootjdbc/src/main/java/com/xiedou/springbootjdbc/config/: JdbcConfig.java  JdbcProperties.java
springbootjdbc/src/main/java/com/xiedou/springbootjdbc/controller/: PageController.java  UsersController.java
springbootjdbc/src/main/java/com/xiedou/springbootjdbc/dao/: UserDao.java
springbootjdbc/src/main/java/com/xiedou/springbootjdbc/pojo/: Users.java
springbootjdbc/src/main/java/com/xiedou/springbootjdbc/service/: UserService.java  UserServiceImpl.java
springbootjdbc/src/main/resources/: application.properties  jdbc.properties
springbootjdbc/src/main/resources/templates/: addUser.html  showUser.html  updateInfo.html
springbootjdbc/src/test/java/com/xiedou/springbootjdbc/: SpringbootjdbcApplicationTests.java
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/xiedou/springbootmybatis/: SpringbootmybatisApplication.java
springbootmybatis/src/main/java/com/xiedou/springbootmybatis/controller/: PageController.java  UsersController.java
springbootmybatis/src/main/java/com/xiedou/springbootmybatis/entity/: User.java  UserExample.java
springbootmybatis/src/main/java/com/xiedou/springbootmybatis/mapper/: UserMapper.java  UserMapper.xml
springbootmybatis/src/main/java/com/xiedou/springbootmybatis/service/: UserService.java  UserServiceImpl.java
springbootmybatis/src/main/java/com/xiedou/springbootmybatis/utils/: ReadUrlUtil.java
springbootmybatis/src/main/resources/: application.properties  generatorConfig.xml
springbootmybatis/src/main/resources/templates/: addUser.html  ok.html  showUser.html  updateInfo.html
springbootmybatis/src/test/java/com/xiedou/springbootmybatis/: SpringbootmybatisApplicationTests.java
